# TimeTracker

./: .gitignore  build.gradle  keystore.properties
apk_keystore/: debug.keystore
app/: build.gradle
app/schemas/com.ctlev.app.persistence.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ctlev/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctlev/app/: ApkCheck.java  CtlEVApp.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/ctlev/app/factory/: BaseViewModelFactory.java
app/src/main/java/com/ctlev/app/persistence/: AppExecutors.java  SharedPreferenceStorage.java  StorageInterface.java
app/src/main/java/com/ctlev/app/persistence/db/: AppDatabase.java
app/src/main/java/com/ctlev/app/persistence/db/dao/: EmployeeDao.java
app/src/main/java/com/ctlev/app/persistence/db/tables/: Employee.java
app/src/main/java/com/ctlev/app/receiver/: GeofenceBroadcastReceiver.java
app/src/main/java/com/ctlev/app/ui/puninout/: Constants.java  PunInOutViewModel.java  PunchInOutFragment.java  WeeklyTrackerFragment.java  WeeklyTrackerRecyclerViewAdapter.java
app/src/main/java/com/ctlev/app/ui/puninout/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: pb_circular_determinative.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  fragment_item_wk_day.xml  fragment_pun_in_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ctlev/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
