#debug keys
storePassword=android
keyPassword=android
keyAlias=androiddebugkey
storeFile=../apk_keystore/debug.keystore
#release keys please change below
rstorePassword=android
rkeyPassword=android
rkeyAlias=androiddebugkey
rstoreFile=../apk_keystore/debug.keystore