plugins {
    id 'com.android.application'
}

def getSecretKeys(){
    def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
    def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    return keystoreProperties
}

def keystoreProperties= getSecretKeys()

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    signingConfigs {
        release {
            keyAlias keystoreProperties['rkeyAlias']
            keyPassword keystoreProperties['rkeyPassword']
            storePassword keystoreProperties['rstorePassword']
            storeFile file(keystoreProperties['rstoreFile'])
        }
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
            storeFile file(keystoreProperties['storeFile'])
        }
    }
    defaultConfig {
        applicationId "com.ctlev.app"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "EnableLog", "false"
        }
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "EnableLog", "true"
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    annotationProcessor "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    annotationProcessor "androidx.room:room-compiler-processing:2.4.2"
    annotationProcessor "androidx.room:room-compiler-processing-testing:2.4.2"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}